<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>钱学森</title>
	<style type="text/css">
		/*reset*/
		body,h1,h3,p,ul.li{
			margin: 0;
			padding: 0;
		}

		a:focus, a:hover {
		    color: #23527c;
		    text-decoration: underline;
		}

		a:active, a:hover {
		    outline: 0;
		}
		a {
		    color: #337ab7;
		    text-decoration: none;
		}
		a {
		    background-color: transparent;
		}

		body{
			
			overflow-x: hidden;
			font-family: arial,tahoma,'Microsoft Yahei',sans-serif;
			font-size: 14px;
			color: #333;
		}

		.container{
			margin: 0 auto;
			/*padding: 0 15px;*/
			padding-bottom: 15px;
			max-width: 1170px;
			background: #e6e6e6;
		}
		.title{
			text-align: center;
		}
		h1.title{
			padding-top: 20px;
			font-size: 64px;
		}
		h3.title{
			margin-left: 50%;
			padding: 10px 0;
			color: #3e3e3e;
			text-align: left;
		}
		.img-box{
			background: #f6f6f6;
		}
		.img-box > img{
			width: 100%;
		}
		.img-box > p{
			text-align: center;
			padding: 10px 60px;
			
		}
		ul{
			text-align: left;
			padding-right: 15px; 
		}
		.quote{
			padding: 0 20px;
		}
		.more{
			font-size: 24px;
			text-align: right;
		}

		footer.container{
			
			text-align: center;
			background: #fff;
		}
		hr{
			margin: 15px 0;

		}



	</style>
</head>
<body>
	<div class="container">
		<!-- title -->
		<h1 class="title">钱学森</h1>
		<h3 class="title"><em>——中国航天之父，导弹之父</em></h3>
		<!-- img -->
		<div class="img-box">
			<img src="img/qian.jpg" title="钱三强" alt="钱三强">
			<p>钱学森（1911.12.11－2009.10.31），著名科学家，空气动力学家，中国载人航天奠基人，中国科学院及中国工程院院士，中国两弹一星功勋奖章获得者，被誉为“中国航天之父”“中国导弹之父”“中国自动化控制之父”和“火箭之王”</p>
		</div>
		<!-- introduction -->
		<h3 class="title">生平简介</h3>
		<ul>
			<li>
				<p>1911-年出生于上海</p>
			</li>
			<li>
				<p>1934-年毕业于国立交通大学（现上海交通大学和西安交通大学）</p>
			</li>
			<li>
				<p>1936-年9月获麻省理工学院航空工程硕士学位</p>
			</li>
			<li>
				<p>1939-年获美国加州理工学院航空、数学博士学位</p>
			</li>
			<li>
				<p>1955-年钱学森携带妻子蒋英和一双幼小的儿女，登上了“克利夫兰总统号”轮船，踏上返回祖国的旅途</p>
			</li>
			<li>
				<p>1956-年初他向中共中央、国务院提出《建立我国国防航空工业的意见书》；同年，国务院、中央军委根据他的建议，成立了导弹、航空科学研究的领导机构——航空工业委员会，并任命他为委员；年参加中国第一次5年科学规划的确定，钱学森与钱伟长、钱三强一起，被周恩来称为中国科技界的“三钱”，钱学森受命组建中国第一个火箭、导弹研究所——国防部第五研究院并担任首任院长；任中国科学院力学研究所所长、研究员</p>
			</li>
			</li>

			<li>
				<p>1957-年在钱学森倡议下，中国力学学会成立，钱学森被一致推举为第一任理事长</p>
			</li>
			<li>
				<p>1958-年为了为两弹一星工程培养人才，应钱学森关于建立“星际宇航学院”的要求，成立了中国科学技术大学，钱学森任中国科学技术大学近代力学系主任，成为中国科学技术大学的创始人之一</p>
			</li>

			<li>
				<p>1960-年任国防部第五研究院副院长，并不再兼任该院一分院院长</p>
			</li>
			<li>
				<p>1999-年获中共中央、国务院、中央军委颁发“两弹一星功勋奖章”</p>
			</li>
		</ul>
		<!-- quote -->
		<div class="quote">
			<p><q><em>美国人把钱学森当成5个师，在我看来，对我们说来钱学森比5个师的力量大多啦</em></q><br><br>——&nbsp;毛泽东</p>
			<p class="more"><a href="http://baike.baidu.com/item/%E9%92%B1%E5%AD%A6%E6%A3%AE/26105" target="_blank" >了解更多</a></p>
		</div>

		

	</div>

	<!-- foot -->
	<footer class="container">
    		<hr>
    		<p>Written and coded by <a href="https://www.freecodecamp.com/ytime" target="_blank">Ytime</a>.</p>
   </footer>

	

	

<body>

</html>